{
  "expo": {
    "name": "PoupaDin",
    "slug": "poupadin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "poupadin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF3E2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.poupadin.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FEF3E2",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.poupadin.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FEF3E2"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}